#FranceConnect/Identité du citoyen
nom=NOM
nom-label=Nom
prenoms=PRENOM(S)
prenoms-label=Prenom(s)
adresseComplete=ADRESSE
adresseComplete-label=Adresse
email=EMAIL
email-label=Email
telephone=TELEPHONE
telephone-label=Téléphone
nationalite=NATIONALITE
nationalite-label=Nationalité
nomUsage=NOM D'USAGE
nomUsage-label=Nom d'usage
paysNaissance=PAYS DE NAISSANCE
paysNaissance-label=Pays de naissance
villeNaissance=VILLE DE NAISSANCE
villeNaissance-label=Ville de naissance
dateNaissance=DATE DE NAISSANCE
dateNaissance-label=Date de naissance

#DGFIP/Impots
revenuImposable=REVENU IMPOSABLE
revenuImposable-label=Revenu Imposable
revenuFiscalReference=REVENU FISCAL DE REFERENCE
revenuFiscalReference-label=Revenu fiscal de référence
numeroAllocataire=NUMERO D'ALLOCATAIRE
numeroAllocataire-label=Numéro d'allocataire
nombrePersonnesCharge=NOMBRE DE PERSONNE A CHARGE
nombrePersonnesCharge-label=Nombre de personne à charge
montantImpot=MONTANT IMPOT
montantImpot-label=Montant d'impôts
nombrePart=NOMBRE DE PART
nombrePart-label=Nombre de part

#CAF
quotientFamilial=QUOTIENT FAMILIAL
quotientFamilial-label=Quotient familial
codePostal=CODE POSTAL
codePostal-label=Code postal
nombreEnfantACharge=NOMBRE D'ENFANT A CHARGE
nombreEnfantACharge-label=Nombre d'enfant à charge
enfants=ENFANTS
enfants-label=Enfants
enfant-sexe=SEXE DE L'ENFANT
enfant-sexe-label=Sexe de l'enfant
allocataires=ALLOCATAIRES
allocataires-label=allocataires
allocataire-nomPrenom=ALLOCATAIRE
allocataire-nomPrenom-label=Allocataire
allocataire-sexe=SEXE DE L'ALLOCATAIRE
allocataire-sexe-label=Sexe de l'allocataire
allocataire-dateNaissance=DATE DE NAISSANCE DE L'ALLOCATAIRE
allocataire-dateNaissance-label=Date de naissance de l'allocataire

#Parent/Enfant
nomParent=NOM DU PARENT
nomParent-label=Nom du parent
prenomParent=PRENOM DU PARENT
prenomParent-label=Prénom du Parent
adresseParent=ADRESSE DU PARENT
adresseParent-label=Adresse du parent
enfant-nomPrenom=ENFANT
enfant-nomPrenom-label=Enfant
enfant-dateNaissance=DATE DE NAISSANCE DE L'ENFANT
enfant-dateNaissance-label=Date de naissance de l'enfant
adresseEnfant=ADRESSE DE L'ENFANT
adresseEnfant-label=Adresse de l'enfant

#Documents
documentsAJoindre=DOCUMENTS

#Carte de stationnement
immatriculation=IMMATRICULATION
immatriculation-label=Immatriculation
modele=MODELE
modele-label=Modèle
electrique=ELECTRIQUE
electrique-label=Electrique
siret=SIRET
siret-label=SIRET
raisonSociale=RAISON SOCIALE
raisonSociale-label=Raison sociale

#Inscription à la crèche
creche-nomEtablissement=CRECHE
creche-nomEtablissement-label=Crèche

#Demande Transport scolaire
transportScolaire-nomEtablissement=NOM ETABLISSEMENT
transportScolaire-nomEtablissement-label=Nom de l'établissement

#champs inconnus
champInconnu=CHAMP INCONNU

#Champs métas
id-label=Identifiant
vehicule-label=Véhicule
vehicules-label=Liste des véhicules


