server {
  listen 8080;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    auth_basic "Restricted Content";
    auth_basic_user_file /nginx-auth/.htpasswd;
  }
}
