charset utf-8;

# Some nginx optimization and security policies (mitigate slow ddos)
tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10;
client_body_timeout 10;
client_max_body_size 16M;
reset_timedout_connection on;

# Define MIME Types to gzip in addition of text/html
gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/atom+xml
  application/octet-stream
  font/truetype
  font/opentype
  image/png
  image/jpeg
  image/svg+xml;

# Enable gzip
gzip on;
gzip_comp_level 5;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied any;
gzip_disable "MSIE [1-6]\.";

# Define map for Websocket connections upgrade.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
